version: '2'
services:
  ftpd:
    image: sftp
    container_name: sftp
    restart: always
    volumes:
    - ./data:/var/sftp
    - ./conf/sshd_config:/etc/ssh/sshd_config
    ports:
    - 9822:9822
